.grid-view {
    &__title {
        margin: 0;
        padding: 0.8em;
        font-size: 110%;
        background-color: #cec;
    }

    &__images {
        padding: 0.4em;
        display: flex;
        flex-wrap: wrap;
    }

    &__image-wrap {
        padding: 0.4em;
        width: 100px;
        height: 100px;
    }

    &__image {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}
