@import (reference) "../variables.less";
@import (less, reference) "../../../lib/dev-colors.css"; // Debug


body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.6em;
    background-color: #eee;
}


.content {
    box-sizing: border-box;
    max-width: @max-width;
    margin: 0 auto;
    padding: 15px;
    height: 100vh;
    background-color: white;
}


.l-row {
    margin-top: 15px;
    margin-bottom: 15px;
}


.image-display {
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-color: #ccc;
}
