.pagination {
    &__page {
        display: inline-block;
        padding: 1em;
        margin-right: 0.4em;
        line-height: 1.3em;
        min-width: 1.3em;
        text-align: center;
        cursor: pointer;
        user-select: none;
        background-color: #fed;

        &--active {
            font-weight: bold;
            color: red;
        }
    }
}
