body {
    margin: 15px;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6,
p {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
}

ul ul, ol ol, ul ol, ol ul {padding-left: 40px}

input,
textarea {
    padding: 6px;
    min-width: 300px;
    font-family: inherit;
    font-size: inherit;
}

button {
    padding: 6px;
    min-width: 80px;
    font-family: inherit;
    font-size: inherit;
}

.section {
    margin-top: 20px;
    margin-bottom: 20px;
}

.row {
    margin-top: 10px;
    margin-bottom: 10px;
}

.right-margin {
    margin-right: 6px;
}
