@import (less, reference) "../../lib/dev-colors.css"; // Debug


@gap-xs: 6px;
@gap-s: 10px;
@gap: 20px;
@gap-l: 40px;
@gap-xl: 80px;

@max-width: 1400px;


.nowrap { white-space: nowrap }
.pre { white-space: pre }

.bbox { box-sizing: border-box !important }

.block { display: block !important }
.inline-block { display: inline-block !important }


.flex { display: flex !important }
.f-col { flex-direction: column !important }
.f-no-shrink { flex-shrink: 0 !important }
.f-grow { flex-grow: 1 !important }
.f-middle { align-items: center !important }
.f-center { justify-content: center !important }


// Don't use these as mixins, bacause `!important` doesn't play well with BEM modificators:

.gap-xs { margin: @gap-xs }
.gap-s { margin: @gap-s }
.gap { margin: @gap }
.gap-l { margin: @gap-l }
.gap-xl { margin: @gap-xl }

.hgap-xs { margin-left: @gap-xs; margin-right: @gap-xs }
.hgap-s { margin-left: @gap-s; margin-right: @gap-s }
.hgap { margin-left: @gap; margin-right: @gap }
.hgap-l { margin-left: @gap-l; margin-right: @gap-l }
.hgap-xl { margin-left: @gap-xl; margin-right: @gap-xl }

.vgap-xs { margin-top: @gap-xs; margin-bottom: @gap-xs }
.vgap-s { margin-top: @gap-s; margin-bottom: @gap-s }
.vgap { margin-top: @gap; margin-bottom: @gap }
.vgap-l { margin-top: @gap-l; margin-bottom: @gap-l }
.vgap-xl { margin-top: @gap-xl; margin-bottom: @gap-xl }

.lgap-xs { margin-left: @gap-xs !important }
.lgap-s { margin-left: @gap-s !important }
.lgap { margin-left: @gap !important }
.lgap-l { margin-left: @gap-l !important }
.lgap-xl { margin-left: @gap-xl !important }

.rgap-xs { margin-right: @gap-xs !important }
.rgap-s { margin-right: @gap-s !important }
.rgap { margin-right: @gap !important }
.rgap-l { margin-right: @gap-l !important }
.rgap-xl { margin-right: @gap-xl !important }

.tgap-xs { margin-top: @gap-xs !important }
.tgap-s { margin-top: @gap-s !important }
.tgap { margin-top: @gap !important }
.tgap-l { margin-top: @gap-l !important }
.tgap-xl { margin-top: @gap-xl !important }

.bgap-xs { margin-bottom: @gap-xs !important }
.bgap-s { margin-bottom: @gap-s !important }
.bgap { margin-bottom: @gap !important }
.bgap-l { margin-bottom: @gap-l !important }
.bgap-xl { margin-bottom: @gap-xl !important }


.pad-xs { padding: @gap-xs }
.pad-s { padding: @gap-s }
.pad { padding: @gap }
.pad-l { padding: @gap-l }
.pad-xl { padding: @gap-xl }

.hpad-xs { padding-left: @gap-xs; padding-right: @gap-xs }
.hpad-s { padding-left: @gap-s; padding-right: @gap-s }
.hpad { padding-left: @gap; padding-right: @gap }
.hpad-l { padding-left: @gap-l; padding-right: @gap-l }
.hpad-xl { padding-left: @gap-xl; padding-right: @gap-xl }

.vpad-xs { padding-top: @gap-xs; padding-bottom: @gap-xs }
.vpad-s { padding-top: @gap-s; padding-bottom: @gap-s }
.vpad { padding-top: @gap; padding-bottom: @gap }
.vpad-l { padding-top: @gap-l; padding-bottom: @gap-l }
.vpad-xl { padding-top: @gap-xl; padding-bottom: @gap-xl }


// Utils ----------------------------------------------------------

.small {
    font-size: 94%;
    opacity: 0.7;
}

.underline {
    padding-bottom: 4px;
    border-bottom: 2px solid black;
}

.highlighted { box-shadow: inset 0 0 100px 100px rgba(76, 156, 255, 0.2) }

//=================================================================


//html { height: 100% }


body {
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: 11pt;
    line-height: 1.6em;
    //height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #eee;
}


.nav-wrap { background-color: #ddd }

.nav {
    max-width: @max-width;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    padding: @gap-s;


    &__item {
        padding: @gap-s;
        display: flex;
        align-items: center;
        cursor: pointer;
        border-radius: 8px;

        &:hover { background-color: #def }

        &--nohover:hover {
            cursor: default;
            background-color: transparent;
        }

        &--bordered { border: 2px solid rgba(155, 72, 154, 0.4) }
    }


    &__logo {
        width: 241px;
        height: 26px;
        background: url("../../images/rIfZrOwe/wb-suppliers-logo.png") center center / contain no-repeat;
    }


    &__btn { display: flex }

    &__icon {
        width: 32px;
        height: 32px;
        fill: #9b489a;
    }

    &__btn-text {
        display: flex;
        align-items: center;
    }
}


.content-wrap {
    display: flex;
    flex-direction: column;
}

.content {
    width: 100%;
    max-width: @max-width;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
    padding: @gap-s;
    display: flex;
    flex-direction: column;
    background-color: white;
}


.table {
    box-sizing: border-box;
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: @gap-s;
    border-bottom: 1px solid #ddd;
}

.table th { text-align: left }

.table tbody tr:hover {
    box-shadow: inset 0 0 100px 100px rgba(76, 156, 255, 0.2);
    cursor: pointer;
}

.status {
    font-weight: bold;
    font-size: 92%;
}



// Tmp ------------------------------------------------------------

a, a:visited {
    color: #1384d6;
    text-decoration: none;
}

a:hover { text-decoration: underline }

//=================================================================
