@import (reference) "../../lib/baybulatov-util-css-0.3.0-beta/index.less";
@import (less, reference) "../../../public/lib-local/dev-colors/dev-colors-safe.css";


.chart-wrap {
  height: 500px;
  overflow: hidden;
  position: relative;
  transition-duration: 2s;
  transition-property: width, height;
  transition-timing-function: ease-in-out;
  width: 1600px;
}
