@import (less, reference) "../../../lib/dev-colors.css"; // Debug


body {
    margin: 15px;
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.6em;
}


.l-row {
    margin-top: 15px;
    margin-bottom: 15px;
}


.u-highlighted { box-shadow: inset 0 0 20px 20px #ccc5 }


.u-pre { white-space: pre }


.messages {
    padding: 1em;
    width: 500px;
    height: 400px;
    background-color: #def;
    overflow-x: auto;

    &__message {
        padding: 0.5em;
        outline: 1px solid blue;
        margin-bottom: 1em;
    }
}
