.l-content {
    display: flex;
    height: 100vh;
    background-color: black; // Debug

    &__left {
        display: flex;
        flex-direction: column;
        width: 20%;
    }

    &__left-top {
        height: 50%;
        overflow: hidden;
    }

    &__right {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    &__right-top {
        height: 50%;
        overflow: hidden;
    }

    &__right-bottom {
        display: flex;
        height: 50%;
    }

    &__right-bottom-left {
        width: 70%;
        overflow: hidden;
    }

    &__right-bottom-right {
        width: 30%;
        overflow: hidden;
    }
}
