.item {
    width: 100%;
    height: 100px;

    &--half {
        width: 50%;
    }

    &--third {
        width: 100 / 3%;
    }

    &--fourth {
        width: 25%;
    }

    &--fifth {
        width: 20%;
    }

    &--sixth {
        width: 100 / 6%;
    }
}
