.media[max-width~="767px"] {
    .media {
        &__description { text-align: center }
    }
}


.media {
    background-color: white;

    &__wrap {}

    &__description { padding: 10px }

    &__image {}

    &__img-wrap {
        position: relative;
        width: 100%;
        padding-bottom: 50%;
    }

    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        font-family: "object-fit: cover";
        //border-radius: 10px;
    }

    &__title {
        margin: 0; // Reset
        padding-bottom: 10px;
    }

    &__body {
        margin: 0; // Reset
        padding-bottom: 10px;
    }
}


.media[min-width~="768px"] {
    .media {
        &__wrap { display: flex }

        &__image { width: 60% }

        &__description { width: 40% }
    }
}
