@import "../../variables.less";


.entry {
    padding: 10px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #fff;
}

.entry__title {
    margin: 0; // Reset
    padding-bottom: 6px;
    font-size: 25px;
}

.entry__body {
    margin: 0; // Reset
}
