@import "../../variables.less";


.select {
    position: relative;

    .selectize-control.single {
        .selectize-input {
            padding: 0 0 0 20px;
            width: 280px;
            height: 50px;
            font-size: 15px;
            background-color: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 30px;
            box-shadow: none;

            &:after {
                margin-top: -5px;
                width: 13px;
                height: 13px;
                background-image: url("../../../images/icons/arrow.png");
                background-repeat: no-repeat;
                background-position: 0 2px;
                border: none;
            }

            &.dropdown-active:after {
                background-position: -13px 2px;
            }

            &.focus {
                box-shadow: none;
            }

            .select__input {
                white-space: nowrap;
                line-height: 48px;
                overflow: hidden;
                width: ~"calc(100% - 34px)";

                .tag {
                    margin-right: 5px;
                    padding: 4px 10px;
                    font-size: 12px;
                    color: #fff;
                    background-color: @color-orange;
                    border-radius: 3px;
                }
            }
        }

        .selectize-dropdown {
            margin-top: 7px;
            border: 1px solid #e8e8e8;
            border-top: 1px solid #e8e8e8;
            border-radius: 15px;
            box-shadow: 0 3px 15px rgba(119, 119, 119, 0.3);

            .selectize-dropdown-content {
                border-radius: 15px;

                .select__option {
                    box-sizing: border-box;
                    padding: 0 0 0 20px;
                    height: 50px;
                    white-space: nowrap;
                    line-height: 48px;
                    font-size: 15px;
                    color: #2d2d2d;

                    &.active {
                        background-color: @color-orange;
                        color: #fff;
                    }

                    .tag {
                        margin-right: 5px;
                        padding: 4px 10px;
                        font-size: 12px;
                        line-height: 14px;
                        color: #fff;
                        background-color: @color-orange;
                        border-radius: 3px;
                    }

                    &.active .tag {
                        color: @color-orange;
                        background-color: #fff;
                    }
                }
            }
        }
    }

    &--yellow {
        .selectize-control.single {
            .selectize-input {
                background-color: @color-yellow;
            }
        }
    }
}

.select__label {
    display: block;
    margin-bottom: 15px;
    font-size: 17px;
    color: #646464;
}

.select__validation {
    width: 100%;
    position: absolute;
    height: 30px;
    bottom: -30px;
    line-height: 16px;
    left: 0;
    color: #ff2414;
}
