// Breakpoints ------------------------------------------------

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";

@mobile-only: ~"(max-width: 767px)";
@tablet-only: ~"(min-width: 768px) and (max-width: 1199px)";

@tablet-down: ~"(max-width: 1199px)";


//@tablet: ~"(min-width~='768px')";
//@desktop: ~"(min-width~='1200px')";
//
//@mobile-only: ~"(max-width~='767px')";
////@tablet-only: ...;
//
//@tablet-down: ~"(max-width~='1199px')";
