.video {
    position: relative;

    //width: 100%;
    //padding-bottom: 56%;

    width: 400px; // Tmp
    height: 225px; // Tmp
}

.video__iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}
