@import "../../variables.less";


.gallery {
    padding: 10px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #cfc;
}

.gallery__title {
    margin: 0; // Reset
    padding-bottom: 6px;
    font-size: 25px;
}

.gallery__images {}

.gallery__images img {
    width: 200px;
    height: 200px;
}
