.body {
    margin: 0;
    padding: 20px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 23px;
}

p:first-of-type {margin-top: 0}
p:last-of-type {margin-bottom: 0}

.image__wrap {
    height: 400px;
    /*background-color: red;
    outline: 10px solid #ccc;*/
}

.image__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 30%;
    font-family: "object-fit: cover; object-position: 100% 30%";
}
