@import (less, reference) "../../lib/dev-colors.css"; // Debug


@max-width: 1400px;


body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.6em;
    background-color: #eee;
}


.content {
    box-sizing: border-box;
    max-width: @max-width;
    margin: 0 auto;
    height: 100vh;
    background-color: white;
}


.icon-wrap {
    position: relative;
    height: 0;
    width: 100%;
    padding-bottom: 100%; // Override inline if needed
}

.icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
