@import (less, reference) "../../lib/dev-colors.css"; // Debug


@max-width: 1200px;

@gap-xs: 6px;
@gap-s: 10px;
@gap: 20px;
@gap-l: 40px;
@gap-xl: 80px;


body {
    margin: @gap auto;
    max-width: @max-width;
    font-family: Arial, sans-serif;
    font-size: 11pt;
    line-height: 1.6em;
}


.area {
  fill: steelblue;
  clip-path: url(#clip);
}
