.list {
    position: relative;
    padding: 0 10px;
    overflow: auto;
    max-height: 350px;
    list-style-type: none;
    background-color: #def;
}

.list__item {
    cursor: move; // IE fallback
    cursor: grab;

    &:hover {background-color: #efd}
    &:active {cursor: grabbing}
}

.list__remove-item-btn {
    position: absolute;
    font-size: 30px;
    line-height: 34px;
    width: 32px;
    text-align: center;
    color: darken(red, 10%);
    cursor: pointer;

    &:hover {color: red}
}
